@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

/* grid는  flex보다 나중에 나왔음
flex는 한방향 배치 구현
grid는 두방향 배치 구현
두개를 다 안다면 알맞은 곳에 사용할 수 있다
전체구성은 grid로 하고 부분구성은  flex로 하는 경우가 많다.
 */
.container {
  border: 2px solid #000;
  background-color: aqua;
  padding: 10px;
}

.item {
  border: 2px solid #000;
  background-color: yellow;
  padding: 10px;
}

/* grid temlite area
각영역의 이름음 붙이고 그이름을 이용해서 배치하는 방법 
빈칸 만들기- 마침표는 셀을 빈칸으로 만든다(마침표 대신 none, .. 여러개의 마침표로 표현할 수 있다. - 공백없이 마침표를 여러개를 찍으면 하나의 마침표와 같다 
사이 간격은 한칸이상만 띄우면 됨, 여러칸 띄워도 한칸과 같음)  
*/


.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: 
  '... header header'
  'side-a main side-b'
  '... ... ...'
  'footer footer footer';
  height: 80vh;
  grid-auto-rows: 100px 1fr 30px 100px;
    }

.header{grid-area: header;}
.side-a{grid-area: side-a;}
.side-b{grid-area: side-b;}
.main{grid-area: main;}
.footer{grid-area: footer;}