@charset "UTF-8";
*{margin: 0; padding: 0;}

/* grid는  flex보다 나중에 나왔음
flex는 한방향 배치 구현
grid는 두방향 배치 구현
두개를 다 안다면 알맞은 곳에 사용할 수 있다
전체구성은 grid로 하고 부분구성은  flex로 하는 경우가 많다.
 */
 .container{border: 2px solid #000;
background-color: aqua; padding: 10px;
display: grid;
/* grid와flex는 자식요소가 inline요소라도 block요소로 
바꾸어 버린다. */ grid-template-columns: 100px 300px 200PX; grid-template-columns: 300px 1fr 300px;
/* fr:fraction --> 비율*/
grid-template-columns: 1fr 2fr 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-columns: repeat(5,1fr);/* //1fr을 5번 반복한다 */
grid-template-columns: repeat(3,1fr 2fr 1fr);
grid-template-columns: 100px 1fr 200PX;
grid-template-rows: 200px 200px; /* 설정한 1,2줄은 높이가 200px으로 적용되고 나머지는 auto가 된다. */
grid-template-rows: repeat(4,1fr);
grid-template-rows: repeat(2,1fr);
grid-template-rows: repeat(2,1fr) 300px 300px;

height: 80vh;

}



.item{border: 2px solid #000;
  background-color: yellow; padding: 10px;}

